# ZiggstaStreamingApp

./: .gitignore  App.jsx  app.json  index.js  package-lock.json  package.json  react-native.config.js  white-screen-log.txt
android/: gradle.properties  link-assets-manifest.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamingapp/: MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
assets/styles/: Colors.js  GlobalStyles.js  ThemeStyles.js
ios/: exportOptions.plist  link-assets-manifest.json
ios/StreamingApp/: Info.plist  LaunchScreen.storyboard
ios/StreamingApp.xcodeproj/: project.pbxproj
ios/StreamingApp.xcworkspace/: contents.xcworkspacedata
src/: Demofile.jsx
src/Forms/: LoginForm.jsx  RegisterForm.jsx  Signup.jsx
src/Loader/: Loader.js
src/components/: AnimatedNotification.jsx  AudioSpectrum.jsx  CameraActionSheet.jsx  CenterModal.jsx  ErrorBoundary.jsx  Footer.jsx  FullScreenModal.jsx  GiftSendAnimation.jsx  GlowingRedDot.jsx  GoogleBannerAd.jsx  HalfScreenModal.jsx  LeaderBoards.jsx  NetworkCheck.jsx  NoNetworkComponent.jsx  ProfileSettingModal.jsx  ProfileSocialsModal.jsx  ShopManagerDetailsModal.jsx  SpinWheelGame.jsx  StreamList.jsx  StreamListHeader.jsx  StreamListSkeleton.jsx  StreamRoom.jsx  Topbar.jsx
src/context/: AppContext.js  ThemeProvider.jsx
src/modals/: AnimatedGift.jsx  AvatarPrevModal.jsx  BalanceHistoryModal.jsx  BankAddModal.jsx  BankDetailsModal.jsx  CategoriesModal.jsx  ChangeEmailModal.jsx  ChangePasswordModal.jsx  (+24 more)
(+27 files in other folders)
